WpfPageControlDemo/Windows/EventPageControlTest.xaml

<Window x:Class="WpfPageControlDemo.Windows.EventPageControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPageControlDemo.Windows"
        xmlns:pageControl="clr-namespace:WpfPageControlDemo.PageControl"
        mc:Ignorable="d" Width="800" Height="600"
        Title="事件驱动分页测试窗">
    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top">
            <DataGrid x:Name="DataGridTest" IsReadOnly="True" Background="White" Height="435" FontSize="14" SelectionMode="Single" AutoGenerateColumns="False" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称"
                                        Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="性别"
                                        Binding="{Binding Gender}" Width="*"/>
                    <DataGridTextColumn Header="年龄"
                                        Binding="{Binding Age}" Width="*"/>
                    <DataGridTextColumn Header="身高"
                                        Binding="{Binding Height}" Width="*"/>
                    <DataGridTextColumn Header="体重"
                                        Binding="{Binding Weight}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <pageControl:PageControlEvent x:Name="page" />
        </DockPanel>
    </DockPanel>
</Window>
